<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="maptastic.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: black;
        color: white;
      }
      .input {
        font-size: 16px;
        font-size: max(16px, 1em);
        border-style: none;
        padding: 0.25em 0.5em;
        background-color: #000;
        color: #4f4;
      }
      ::placeholder {
        color: #444;
        opacity: 1;
      }
      [contenteditable] {
        outline: 0px solid transparent;
      }

      .wrap {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      #stretch {
        position: fixed;
        display: block;
        top: 0px;
        left: 0px;
        padding: 0px;
        margin: 0px;
        transform: matrix3d(
          0.2,
          -0.03,
          0,
          0.000693123,
          0.0784869,
          1.18422,
          0,
          -0.000262164,
          0,
          0,
          1,
          0,
          103,
          148,
          0,
          1
        );
        transform-origin: 0px 0px 0px;
        visibility: visible;
      }

      #controls {
        width: 600px;
        height: 250px;
        background: #222222;
        opacity: 0.8;

        position: absolute;
        top: 12px;
        left: 12px;

        z-index: 10;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <iframe
        id="stretch"
        src="https://generator-staging-goerli.artblocks.io/0xb614c578062a62714c927cd8193f0b8bfb90055c/136000056"
        width="1920"
        height="1080"
        frameborder="0"
        webkitallowfullscreen
        mozallowfullscreen
        allowfullscreen
      ></iframe>
    </div>
    <pre id="controls" width="600" height="250">
		
        Push SHIFT + Spacebar to Reveal Projection Mapping.
      
        Click and Drag the Wallpaper to fit your Wall.
      
        Adjust the Corners until Perfect.
      
        Select the adjusted window and press 's' to turn this window off.
        </pre
    >

    <script>
      Maptastic({
        labels: false,
        layers: ["stretch", "controls"],
      });
    </script>

    <canvas
      width="2560"
      height="1440"
      style="
        display: block;
        position: fixed;
        top: 40px;
        left: 0px;
        z-index: 1000000;
        cursor: default;
      "
    ></canvas>

    <script>
      function go(url) {
        document.getElementById("stretch").src = url;
      }

      function main() {
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);

        const target =
          urlParams.get("target") ??
          "https://generator-staging-goerli.artblocks.io/0xb614c578062a62714c927cd8193f0b8bfb90055c/136000056";

        go(target);
      }

      main();
    </script>
  </body>
</html>
